link=clans.xls,Title,Image,Text,Val1,Val2,Symbol,topimage,Health,Inst
[happycardsiz]=6.35,8.89

[all]="1-36"
[characters]="1-20"
[clans]="1-12"
[monsters]="13-20"
[travels]="20-24"
[treasure]="25-36"
[fronts]="1-36"
[instructions] = "37-40"
[clans_back]="41-52"
[map_back]="53-64"
[treasure_back]="65-76"
[back]=#FF0000#FFFF00#55FF55
[front]=#000000#00FF00#CCCCCC
[nicey]=#FFcccc#FFFF00#ffcc00
[box_back]=#223377
[box_border]=#FFcc00
[white]=#FDFDFD

cards=76
'#cardsize=5,7
CARDSIZE=[happycardsiz]
BORDER=ROUNDED,[box_border],0.09
PAGE=21.59,27.94,LANDSCAPE,HV

rectangle=[all],10%,10%,80%,40%,[box_border]
rectangle=[clans],0,0,100%,100%,[back]
rectangle=[monsters],0,0,100%,100%,[front]
rectangle=[travels],0,0,100%,100%,[nicey]
rectangle=[treasure],0,0,100%,100%,[nicey]
rectangle=[treasure],10%,11%,80%,45%,[white]

image=[all],[image],10%,10%,80%,45%,0,PN
image=[monsters],[topimage],40%,20%,50%,30%,0,NP
rectangle=[all],10%,11%,80%,45%,[box_border],empty,0.1
font="Matura MT Script Capitals",16,T,#ffFF00
text=[fronts],[title],0,0,100%,10%,center,center,0,90,0.1
font="Matura MT Script Capitals",16,TB,#000000
text=[all],[title],0,0,100%,10%,center,center

ellipse=[characters],0%,0%,25%,17%,[box_border]
ellipse=[characters],75%,0%,25%,17%,[box_border]

font="Matura MT Script Capitals",22,T,#000000
text=[characters],[val2],80%,0%,20%,15%
rectangle=[all],10%,54%,80%,30%,[nicey]

rectangle=[all],10%,54%,80%,30%,[box_border],empty,0.1

font="Arial",10,TNF,#000000
text=[all],[text],10%,54%,80%,30%,CENTER

VISUAL=G, 10, 10
ICON=[all],h,heart100.png
ICON=[characters],i,heart50.png
ICON=[characters],j,heart25.png
ICON=[characters],k,heart0.png
ICONS=[characters],[Health],-3%,85%,105%,18%,25%,2,0,NAP,CENTER,BOTTOM
IMAGE=[clans],"d12.png",1%,1%,23%,15%,0,TP
IMAGE=[monsters],"6-Sided Die.png",3%,1%,19%,15%,0,TPN
IMAGE=[characters],"shield.png",68%,-5%,39%,28%,2,TPN

font="Matura MT Script Capitals",22,T,#000000
text=[characters],[val2],77%,2%,20%,15%
ENDVISUAL

ICON=[all],T,"chest.png"
ICON=[all],S,"shield.png"
ICON=[all],W,"lsword.png"
ICON=[all],M,"m2.png"
ICON=[all],N,"m3.png"
ICON=[all],O,"m99.png"
icons=[all],[symbol],-1%,28%,59%,45%,29%,68%,0,PN,left,center


font="Arial",14,TNF,#000000
text=[instructions],[Inst],5%,5%,90%,90%,left

image=[clans_back],"background.gif",0,0,[happycardsiz],0

ellipse=[clans_back],38%,47%,20%,10%,[white]
image=[clans_back],"explode2.png",0.5,2.6,5,4,0,"TN"
image=[clans_back],"star.png",0.5,2.5,5,4,0,"N"

image=[treasure_back],"background.gif",0,0,[happycardsiz],0
image=[treasure_back],"cloud.png",0.5,1.8,5,4,0,"TN"
image=[treasure_back],"chest.png",0.5,2.9,5,4,0,"T"

font="Matura MT Script Capitals",38,T,#000000
text=[clans_back],"Clans of",0%,10%,100%,100%,center,wwtop
font="Matura MT Script Capitals",38,T,#000000
text=[clans_back],"Pagoda",0,0,100%,90%,center,wwbottom
text=[treasure_back],"Treasure",0,0,100%,90%,center,wwbottom

image=[map_back],"parchment.jpg",0,0,[happycardsiz],0

macro=tile,(range),(key),(char),(color),(width)
beziers=(range)
if=[(key):1,1]=(char)
  beziers=(range),50%,0,50%,25%,(color),(width)
endif
if=[(key):2,1]=(char)
  beziers=(range),100%,25%,50%,25%,(color),(width)
endif
if=[(key):3,1]=(char)
  beziers=(range),100%,75%,50%,75%,(color),(width)
endif
if=[(key):4,1]=(char)
  beziers=(range),50%,100%,50%,75%,(color),(width)
endif
if=[(key):5,1]=(char)
  beziers=(range),0,75%,50%,75%,(color),(width)
endif
if=[(key):6,1]=(char)
  beziers=(range),0,25%,50%,25%,(color),(width)
endif
end

oversample=2
imagefilter=lanczos

#cardsize=4,8

pxxxs[list]6=a|a|b|b|c|c

[range]=[map_back]

[wid_out]=0.8
[wid_in]=0.6

rectangle=[range],0,0,100%,100%,#000000,empty,0.1

tile=[range],[list],a,#000000,[wid_out]
tile=[range],[list],a,#CCCCCC,[wid_in]
tile=[range],[list],b,#000000,[wid_out]
tile=[range],[list],b,#CCCCCC,[wid_in]
tile=[range],[list],c,#000000,[wid_out]
tile=[range],[list],c,#CCCCCC,[wid_in]

[boss_back]="58"
image=[boss_back],"explode2.png",5%,8%,50%,4,0,"TN"
ellipse=[boss_back],15%,35%,69%,21%,[box_border]
text=[boss_back],"Boss",0,0,100%,90%,center,center

[home_back]="61"

ellipse=[home_back],15%,35%,69%,21%,[box_border]
image=[home_back],"compass.png",15%,8%,50%,4,110,"TN"
text=[home_back],"Home",0,0,100%,90%,center,center