link=tempdata01.xls

[all]="1-{(title)}"
[back]=#0000#FFFF00#00FF00
[box_back]=#FFFF77
[box_border]=#FFcc00

rectangle=[all],0,0,100%,100%,[back]

rectangle=[all],10%,10%,80%,40%,[box_back]
image=[all],[image],10%,10%,80%,40%,0,P
rectangle=[all],10%,10%,80%,40%,[box_border],empty,0.1

font="Arial",16,T,#00FF00
text=[all],[title],0,0,100%,10%,center,center,0,50,0.1
font="Arial",16,T,#000000
text=[all],[title],0,0,100%,10%,center,center

ellipse=[all],0%,0%,20%,15%,[box_back]
ellipse=[all],0%,0%,20%,15%,[box_border],empty,0.1
ellipse=[all],80%,0%,20%,15%,[box_back]
ellipse=[all],80%,0%,20%,15%,[box_border],empty,0.1

font="Arial",22,T,#000000
text=[all],[val1],0%,0%,20%,15%
text=[all],[val2],80%,0%,20%,15%

rectangle=[all],10%,65%,80%,30%,[box_back]
rectangle=[all],10%,65%,80%,30%,[box_border],empty,0.1

font="Times New Roman",10,T,#000000
text=[all],[text],15%,70%,70%,20%,left,wwtop

icon=[all],F,fire.png
icon=[all],A,air.png
icon=[all],W,water.png
icon=[all],E,earth.png
icons=[all],[symbol],10%,50%,80%,15%,15%,15%,0,PN,center,center